<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
    <style>

        body{
           background-color: #373435;
        }

        #teste{
            width: 1920px;
            height: 1080px;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
        }
        
       .botao{
           text-align: absolute;
       }
       .botaoEnviar{
           width: 350px;
           text-align: absolute;
                left: 100%;
                top: 100%;
                margin-left: -110px;
                margin-top: -40px;
            padding: 15px 20px;
            border: 1px solid rgb(238, 238, 238);
            border-radius: 6px;
            background-color: cornflowerblue;
            font-size: 18px;

       }
    </style>
</head>
<body >
    <div id="teste">
    </div>

    <form>
        <div class="botao">
            <input type="submit" name="INICIAR TESTE"  value="INICIAR TESTE" class="botaoEnviar">
        </div>
    </form>

</body>
</html>