<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: cyan;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkcyan;
            
        }
        a:hover{
            color: cornflowerblue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(92, 121, 177);
        }
        .especial::before{
            content: '♡ ';
            text-decoration: none;
            font-weight: normal;
            color: cornflowerblue;
        }
        .especial::after{
            content: ' ♡';
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jussaraalves" target="_blank" rel="external" class="especial">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo" target="_blank" rel="external">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>