<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 5px solid palevioletred;

        }

        tr.linha{
            background-color: pink;
        }

        td{
            border: .5px solid black;
            padding: 3px;
            text-align: center; /*Alinhamento horizontal (left, right e center)*/
            vertical-align: middle; /*Alinhamento vertical (top, bottom e  middle)*/
        }

        td.numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)-->
    <!--Table = tabela-->
         <!--Table row = linha da tabela (tr)-->
            <!--Table header = cabeçalho da tabela (th)-->
            <!--Table data = dado da tabela (td)-->

            <table>
                <!--Primeira linha-->
                <tr>
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                </tr>

                <!--Segunda linha-->
                <tr class="linha">
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
                </tr>

                <!--Terceira linha-->
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                </tr>

                <!--Quarta linha-->
                <tr class="linha">
                    <td>A4</td>
                    <td class="numero">B4</td>
                    <td>C4</td>
                </tr>

                <!--Quinta linha-->
                <tr>
                    <td>A5</td>
                    <td class="numero">B5</td>
                    <td>C5</td>
                </tr>
            </table>
</body>
</html>