<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        table{
           border-collapse: collapse; 
           width: 500px;
        }

        th, .num{
            color: #fff;
            background-color: rgb(88, 88, 88);
        }
        
        th > .num {
            text-align: left;
        }

        th,td{
            border: .5px solid black;
            padding: 5px;
        }

        .media{
            text-align: left;
        }

        .color{
            color: black;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="color">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th scope="col" colspan="4" >Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" class="color">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tfoot>
                <tr class="media">
                    <th scope="col" colspan="4">Média de Humanas</th>
                    <td class="num">0.0</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>