<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgba(100, 148, 237, 0.575);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgba(165, 240, 240, 0.63);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkblue;

        }

        a{
           border: 5px solid rgba(165, 240, 240, 0.63);
        
           padding: 10px ;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>parágrafos também sao exemplo de box-level, mas os 
    <a href="#">links sao exemplos de inline-level</a>  
    vamos ver como tudo isso funciona</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit animi quod accusantium reiciendis earum qui eaque rem nam, maiores nostrum repellat iusto voluptas sint! Doloribus est aspernatur deserunt neque.</p>

    <blockquote class="twitter-tweet"><p lang="pt" dir="ltr">*.✧ ♡eu te amo VScode eu te amo♡ *ﾟ✧   
    </p>&mdash; Jussara 可愛い (@jucsalves_) <a href="https://twitter.com/jucsalves_/status/1427787064477720581?ref_src=twsrc%5Etfw">August 18, 2021</a></blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>