<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definindo o tamanho da imagem</title>
    <style>
        body{
            height: 98vh;
            background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
    
             /* background-color: gray; 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
    
            Shorthand - background 
            color > image > position > repeat > [size] > attachment
    
            background: gray url(imagens/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;
    
            no momento o valor cover para a propriedade background-size nao está funcionando nos navegadores*/
            
        }
        
        main{
            background-color: white;
            text-align: center;
            border-radius: 10px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur officiis nam adipisci. Accusamus sequi sit soluta consectetur a numquam iure facere, adipisci deleniti, labore incidunt harum est non unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laborum eligendi eum? Ut unde neque error dignissimos dicta sint consectetur mollitia nisi, adipisci ea maxime, natus non harum, distinctio quidem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt facilis, est ex obcaecati, corrupti asperiores iusto eum dolore id tempore praesentium placeat voluptates unde commodi labore reiciendis, harum accusantium doloribus.
        </p>

        <h2>Lorem ipsum dolor consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque quo architecto perferendis vel odio reprehenderit dignissimos possimus voluptas, adipisci voluptates maiores iusto, accusamus eum? Harum doloremque ipsum saepe ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis sit dolores suscipit modi. Minus autem, quam nulla saepe voluptatum et hic quidem sapiente, unde, velit incidunt voluptatibus nisi corporis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laudantium voluptates nam nobis aspernatur beatae recusandae asperiores assumenda error quae aliquam a quam reiciendis, earum odio similique maiores ratione cum.
        </p>

        <h3>Lorem ipsum dolor sit amet consectetur?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed et laborum necessitatibus totam fugiat corrupti cum nam, quis praesentium accusantium dignissimos alias eligendi exercitationem iure quidem placeat dolorem, dicta repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus culpa vero dolorem ex facilis necessitatibus expedita, quasi doloribus itaque aliquid dolore, quaerat facere corporis placeat laboriosam eos veritatis rem eum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quis alias minima ad doloremque, maxime sit voluptatibus, voluptates fugit minus reiciendis ipsum, aut sint necessitatibus! Recusandae quos maxime labore consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sunt, saepe blanditiis suscipit, quas deleniti iusto in ratione qui ipsa omnis repellat expedita cumque quaerat consequuntur quidem porro fuga. Debitis?</p>
    </main>
</body>
</html>