<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando caixa ao meio</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
    
            background-color: hotpink;
            height: 96vh;
            padding: 10px;
    
            position: relative;
        }
    
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            background-color: cornflowerblue;
            width: 400px;
            height: 300px;
    
            position: absolute;
            left: 50%;
            top: 50%;
    
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>